@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');
body{
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-image: url("./img/bg2.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    box-sizing: border-box;
}
.wraper-card{
    width: 85vw;
    max-width: 536px;
    height: 268px;
    background: linear-gradient(284.04deg, #534f67 0%, #454059 100%);
    box-shadow: 0 0 30px black;
    padding: 10px 15px;
    border-radius: 15px;
}
.content-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profil-img{
    display: block;
    border-radius: 15px;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 10px #2e2b3c;
}
.nickname{
    display: block;
    text-align: right;
    font-size: 36px;
}
.name{
    display: block;
    text-align: right;
    font-weight: 300;
    font-size: 24px;
    margin-top: 5px;
}
.bottom{
    align-self: flex-end;
}
.specialization{
    display: block;
    text-align: right;
    font-weight: 500;
    font-size: 24px;
}
.wraper-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.wraper-link a{
    display: block;
    transition: 0.3s;
}
.wraper-link a:hover{
    transform: scale(0.9);
}
.wraper-link a img{
    width: 45px;
    height: 45px;
}
.blur{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(37, 37, 37, 0.383);
    backdrop-filter: blur(5px);
}
@media (max-width: 480px) {
    .wraper-card{
        width: auto;
        height: auto;
    }
    .top{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .desc{
        margin-top: 5px;
    }
    .name{
        text-align: left;
    }
    .bottom{
        margin-top: 50px;
        align-self: flex-start;
    }
    .wraper-link{
        gap: 0;
        justify-content: space-between;
    }
}